SUPABASE_URL=https://xehshtmsqgimkgwwjvyy.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlaHNodG1zcWdpbWtnd3dqdnl5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTgxNzQyNywiZXhwIjoyMDc1MzkzNDI3fQ.wxcUZ7LnxDoQWnTNkBROxsR-YltYQO4-MkR9t_qgcgk
PORT=3000